MG214988.1|GII.4	0	24	gii4noro_1_LEFT	1
MG214988.1|GII.4	2170	2192	gii4noro_6_RIGHT	1
MG214988.1|GII.4	1349	1371	gii4noro_5_LEFT	2
MG214988.1|GII.4	3527	3549	gii4noro_10_RIGHT	2
MG214988.1|GII.4	2728	2756	gii4noro_9_LEFT	1
MG214988.1|GII.4	4865	4887	gii4noro_14_RIGHT	1
MG214988.1|GII.4	4098	4122	gii4noro_13_LEFT	2
MG214988.1|GII.4	5909	5931	gii4noro_17_RIGHT	2
MG214988.1|GII.4	5078	5100	gii4noro_16_LEFT	1
MG214988.1|GII.4	6957	6979	gii4noro_20_RIGHT	1
MG214988.1|GII.4	6089	6111	gii4noro_19_LEFT	2
MG214988.1|GII.4	7470	7493	gii4noro_22_RIGHT	2